---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube4
  namespace: argocd
spec:
  project: default
  source: 
    repoURL: https://gitlab.com/gitops99/sonarqube4.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: sonarqube
  syncPolicy:
    automated:
      prune: true
